APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Adv7+89bFEcpw+1YeODdTe1jVOVNhcfAVOQP2NQ7cw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metronic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID="1015760774692-5r5203e5iss86a8comgh178da56hikal.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04nhidkL0LcAvCgYIARAAGAQSNwF-L9IrJE3-p8bsX1SUbO-95VnuFMPA0tVgYcqQhwAf9CN-1kNRscpykT9rtDop7LviPX1mBso"
GOOGLE_DRIVE_FOLDER="antrian"

CONFIG_NAME_SCHOOL="SMA DEMO SMARTSCHOOL"
CONFIG_NAME_APPLICATION="SPP"
CONFIG_NPSN=""
CONFIG_PHONE=""
CONFIG_EMAIL=""
CONFIG_WEBSITE=""
CONFIG_MAX_UPLOAD="2000"
CONFIG_SIZE_COMPRESS="100"
CONFIG_FORMAT_IMAGE="jpg|jpeg|png"
CONFIG_ADDRESS=""
CONFIG_FOOTER="ini adalah footer website"
CONFIG_LOGO="upload/setting/20230107103106.png"
